<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');



        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: 'Big Shoulders Display';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;
            text-transform: uppercase;
            color: #F2F2F2;

        }

        p {

            font-family: 'Lexend Deca';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 25px;
            color: #FFFFFF;
            mix-blend-mode: normal;
            opacity: 0.75;
        }

        button {

            background: #F2F2F2;
            border-radius: 25px;
            border: none;
            padding: 12px;
            font-family: 'Lexend Deca';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 25px;
            width: 146px;
            /* identical to box height, or 167% */



        }

        .contenedor-principal {
            display: flex;
            height: 500px;
            width: 920px;
            align-items: center;
            justify-content: center;
        }

        .contenedor-secundario1 {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            gap: 25px;
            padding: 48px;
            background: #E28625;
            border-radius: 8px 0px 0px 8px;
            height: 500px;
            width: 307px;
        }

        .contenedor-secundario1 button {
            color: #E28625;
        }

        .contenedor-secundario2 {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            gap: 25px;
            padding: 48px;
            height: 500px;
            width: 307px;
            background: #006971;
            border-radius: 0px 0px 0px 0px;
        }

        .contenedor-secundario2 button {
            color: #006971;
        }

        .contenedor-secundario3 {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            gap: 25px;
            padding: 48px;
            height: 500px;
            width: 307px;
            background: #004140;
            border-radius: 0px 8px 8px 0px;
        }

        .contenedor-secundario3 button {
            color: #004140;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="contenedor-secundario1">
        <img src="./test.svg" alt="">
        <h1>Sedans</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on
            your next road trip.</p>
        <button>Learn More</button>
    </div>
    <div class="contenedor-secundario2">
        <img src="test2.svg" alt="">
        <h1>SUVs</h1>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and
            off-road adventures.</p>
        <button>Learn More</button>
    </div>
    <div class="contenedor-secundario3">
        <img src="test3.svg" alt="">
        <h1>Luxury</h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental
            and arrive in style. </p>
        <button>Learn More</button>
    </div>

</body>

</html>